This is the Drew London Web Developer test for 2020

To get started please follow the setup insturctions in this document - https://docs.google.com/document/d/1ihBbaf3fMRO_FhxQY-D9SsneQQFRJaa0_B9ZPp5kx5Q/edit?usp=sharing

Once you are done, please upload all your files to your personal Github and email us the link. 

